#user nginx;
#worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name rboudwin.42.fr;
        access_log /dev/stdout;
	error_log /dev/stderr;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        root /var/www/html;
        index index.php;
        
        location / {
            try_files $uri $uri/ /index.php?$args =404;
        }
        
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
